<!DOCTYPE html>
<html lang="eng-ca">
  <head>
    <title>Week 6: CSS Positioning (Demo 3)</title>
    <meta charset="utf-8">
    <style>
      body {
        background-color: gray;
        color: white;
        height: 2000px;
      }

      /* Look at each set of boxes (1-3, 4-6, 7-9) to see how positioning impacts how the boxes display. You can comment out the two of the three rows each time to consider one in isolation (it's currently set up to show boxes 4-6 and 1-3 and 7-9 are commented out) /*
    
/*this section's middle block is positioned relatively 
.box1 {
width: 300px;
height: 300px;
background-color: red;
display: inline-block;
}

.box2 {
width: 300px;
height: 300px;
background-color: green;
display: inline-block;
position: relative;
top: 20px;
left: 20px;
}

.box3 {
width: 300px;
height: 300px;    
background-color: blue;
display: inline-block;
}

/*this section's middle block is positioned absolutely */
      .box4 {
        width: 300px;
        height: 300px;
        background-color: red;
        display: inline-block;
      }

      .box5 {
        width: 300px;
        height: 300px;
        background-color: green;
        display: inline-block;
        position: absolute;
        top: 20px;
        left: 20px;
      }

      .box6 {
        width: 300px;
        height: 300px;
        background-color: blue;
        display: inline-block;
      }

      /*this section's middle block is positioned as fixed
.box7 {
width: 300px;
height: 300px;
background-color: red;
display: inline-block;
}

.box8 {
width: 300px;
height: 300px;
background-color: green;
display: inline-block;
position: fixed;
top: 20px;
left: 20px;
}

.box9 {
width: 300px;
height: 300px;    
background-color: blue;
display: inline-block;
} */
    </style>

  </head>
  <body>
    <!-- three boxes, middle box position relativedly -->
    <section>
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
    </section>
    <section>
      <div class="box4"></div>
      <div class="box5"></div>
      <div class="box6"></div>
    </section>
    <section>
      <div class="box7"></div>
      <div class="box8"></div>
      <div class="box9"></div>
    </section>
  </body>
</html>